FaceDetectFormsDemo/Views/NewPersonView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BaseView x:Class="FaceDetectFormsDemo.NewPersonView"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:FaceDetectFormsDemo"
                Title="Añadir persona">
    <local:BaseView.ContentChild>
    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="#CED345"
               CornerRadius="0"
               HasShadow="false"
               Padding="0">
            <Frame Margin="1"
                   BackgroundColor="White"
                   CornerRadius="0"
                   HasShadow="false"
                   Padding="0">
                <Image HeightRequest="100" Source="{Binding FacePhoto}" />

            </Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Entry Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="{Binding PersonName}" 
               Placeholder="Nombre y apellidos"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="15,0,15,15"
                Grid.ColumnSpan="3"
                BackgroundColor="#CED345"
                Command="{Binding AddPersonToGroupCommand}"
                Text="Añadir"
                TextColor="White" />
    </Grid>
        </local:BaseView.ContentChild>
</local:BaseView>
